<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>How to Fix Google Chrome on macOS</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
  </head>
  <body>
    <h2>How to Fix Google Chrome on macOS</h2>

    <ol>
      <li>Go to the Applications folder</li>
      <li>Move Chrome.app to the trash 😂</li>
    </ol>

    <hr>
    <p>October 2015,<br/><a href="http://vpetkov.com">Veselin Petkov</a></p>
  </body>
</html>
