<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="author" content="Veselin Petkov">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veselin Petkov</title>
    <style>
      .ny, body {
        font-family: -apple-system-ui-serif, ui-serif, Georgia, serif;
      }

      .sf {
        font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;
      }

      .mono {
        font-family: ui-monospace, SFMono-Regular, ui-monospace, Monaco, monospace;
      }
    </style>
  </head>
  <body>
    <h1>Website design and typeface</h1>
    <p>This website, as simple as it is reflects my personal taste.<br>
    Clean, uncomplicated, zoomable and using proper typefaces.</p>
    <h3 class="sf">No serifs for navigation and menu.<br>Preferably San Franciso from Apple, but Helvetica would do too.</h3>
    <h3 class="ny">And a good serif font for reading.<br>Like Apple's New York for the main body of text.</h3>
    <p>If you have no idea what I am on about, please ignore this page.<br>
    To use Apple's beautiful New York and San Francisco fonts on the web, you need to do the following:</p>
    <p class="mono">
    &lt;style&gt;<br>
    &emsp;.ny {<br>
    &emsp;&emsp;font-family: -apple-system-ui-serif, ui-serif, Georgia, serif;<br>
    &emsp;}
    <br>
    <br>
    &emsp;.sf {<br>
    &emsp;&emsp;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;<br>
    &emsp;}<br>
    &lt;/style&gt;</p>
    <p><br></p>
    <p> На български, нещата работят до някъде. Това е Ню Йорк.</p>
    <p class="sf">А това е Сан Франциско.</p>

    <p><br></p><p class="sf"><a href="/">Back</a></p>
  </body>
</html>
